bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on 

# Pane select with vim motion
# Repeat usually not necessary
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# -r to repeat
# Resize with shift-vim
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D
 
#bind P paste-buffer

# Enable repeat for layout toggle
bind -r Space next-layout

# Enable repeat for next and previous window
bind -r n next-window
bind -r p previous-window

# ----------- Non Prefix Bindings -----------"
# ctrl-arrow without prefix switch panes
bind -n C-Left         select-pane -L
bind -n C-Right        select-pane -R
bind -n C-Up           select-pane -U
bind -n C-Down         select-pane -D

# shift-arrow without prefix to resize
bind -n S-Left         resize-pane -L
bind -n S-Right        resize-pane -R
bind -n S-Up           resize-pane -U
bind -n S-Down         resize-pane -D

# alt-arrow without prefix to switch windows
bind -n M-Left         previous-window
bind -n M-Right        next-window

# alt-space without prefix for next-layout
bind -n m-space next-layout
# may require the following tweak to disable ubuntu handling:
#  sudo apt-get install compizconfig-settings-manager
#  compizconfig->general options->key bindings: window menu
# ----------- Non Prefix Bindings -----------"

# Vi mode keys, for search, etc
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
# View with supported commands with list-keys -t vi-copy
set -g status-keys vi
setw -g mode-keys vi

# Delete other arrow-based resize commands.
# Cleans-up key listing
unbind -T prefix Up
unbind -T prefix Down
unbind -T prefix Left
unbind -T prefix Right
unbind -T prefix M-Up
unbind -T prefix M-Down
unbind -T prefix M-Left
unbind -T prefix M-Right
unbind -T prefix C-Up
unbind -T prefix C-Down
unbind -T prefix C-Left
unbind -T prefix C-Right

# disable audible bell
set -g bell-action none

## Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# For limited number of colors:
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# This should match what's returned by echo $TERM in parent shell.
#set -g default-terminal screen-256color
set -g default-terminal xterm-256color
#set -g default-terminal xterm-256color-italic # Unnecessary, and causes problems
#set -g default-terminal tmux-256color

# For full RGB 24-bit color:
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# https://dandavison.github.io/delta/using-delta-with-tmux.html
# There's another version with tmux 3.2
# But for older tmux:
set -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",xterm-256color-italic:Tc" # Unnecessary.
# Test italics by running git diff with difftastic installed on a section
# of code containing comments.

set -g history-limit 10000

#setw -g mouse on
#setw -g monitor-activity on

# Rename your terminals
#set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

